environment=release
crypto_mode=
customer=78
slot=4
vos_sdk=false
vguard_sdk=true
vtap_sdk=false
ekyc_sdk=false
generate_asset=true
cust_key=1
FRK=
FRM=

toolchain_version=latest.release
firmware_version=latest.release
signature_version=latest.release
processor_android_version=latest.release
processor_ios_version=latest.release
securefileio_android_version=latest.release
securefileio_ios_version=latest.release
vguard_android_version=latest.release
vguard_ios_version=latest.release
vtap_android_version=latest.release
vtap_ios_version=latest.release
otp_android_version=latest.release
otp_ios_version=latest.release
pki_android_version=latest.release
pki_ios_version=latest.release
cryptota_android_version=latest.release
cryptota_ios_version=latest.release
ekyc_android_version=latest.release
ekyc_ios_version=latest.release
